[gd_scene load_steps=5 format=3 uid="uid://di5bxio4h3gq0"]

[ext_resource type="PackedScene" uid="uid://cwbsdyb6yfqft" path="res://Scenes/Game/Props/InteractableObject.tscn" id="1_s6gk0"]
[ext_resource type="Texture2D" uid="uid://bl0pdpm6343fs" path="res://Assets/Game/Levels/Level1/bouder.png" id="2_da40o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwqaq"]
size = Vector2(25, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7jwg"]
size = Vector2(41, 23)

[node name="InteractableObject" instance=ExtResource("1_s6gk0")]
frase = "Ele diz. \"O caos sempre nasce ao leste\""

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_da40o")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(1.5, 7)
shape = SubResource("RectangleShape2D_cwqaq")

[node name="DetectionShape2D" parent="Area2D" index="0"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_k7jwg")
