[gd_scene load_steps=2 format=3 uid="uid://b8ccjgcdxuv4u"]

[ext_resource type="Script" uid="uid://ctc6tuxb5wu1j" path="res://Scripts/Game/game_label.gd" id="1_t0fhs"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_t0fhs")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MessageLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2.361, 2.374)
