[gd_scene load_steps=6 format=3 uid="uid://i8gjhvpji8mv"]

[ext_resource type="PackedScene" uid="uid://bprmd18xeulib" path="res://Scenes/Game/Props/level_changer.tscn" id="1_3f365"]
[ext_resource type="PackedScene" uid="uid://blbqdknd0l2v7" path="res://Scenes/Game/levels/game_1.tscn" id="2_68j0l"]
[ext_resource type="Texture2D" uid="uid://h32tm6qebgkb" path="res://Assets/Game/Levels/Level_0/exit0.png" id="2_70dko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68j0l"]
size = Vector2(117, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opcat"]
size = Vector2(106, 53)

[node name="InteractableObject" instance=ExtResource("1_3f365")]
next_level = ExtResource("2_68j0l")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_70dko")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_68j0l")

[node name="DetectionShape2D" parent="Area2D" index="0"]
position = Vector2(3, 16.5)
shape = SubResource("RectangleShape2D_opcat")
