[gd_scene load_steps=5 format=3 uid="uid://cixf2v2m18rny"]

[ext_resource type="PackedScene" uid="uid://cwbsdyb6yfqft" path="res://Scenes/Game/Props/InteractableObject.tscn" id="1_m5gjr"]
[ext_resource type="Texture2D" uid="uid://b3ivwjiv27it2" path="res://Assets/Game/Levels/Level_0/tower1.png" id="2_clnp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mq4p"]
size = Vector2(49, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0tu1"]
size = Vector2(60, 72)

[node name="InteractableObject" instance=ExtResource("1_m5gjr")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_clnp5")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(1.5, 43)
shape = SubResource("RectangleShape2D_5mq4p")

[node name="DetectionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_o0tu1")
