[gd_scene load_steps=12 format=3 uid="uid://x5qt2xtfi72p"]

[ext_resource type="Script" uid="uid://c3iuojo580cpu" path="res://Scripts/Combat/battle.gd" id="1_0t7lw"]
[ext_resource type="Resource" uid="uid://dp321j5buomfk" path="res://Scenes/Combat/Enemies/centipede.tres" id="2_ixk4w"]
[ext_resource type="Texture2D" uid="uid://dwxuos5sltqd0" path="res://Assets/BACKGROUND_LIMBO.png" id="2_kiahg"]
[ext_resource type="Texture2D" uid="uid://pnbvvo4ur4ob" path="res://Assets/spr_fight_enemy_centopeia.png" id="4_ixk4w"]
[ext_resource type="Texture2D" uid="uid://bhltp55v2ruvw" path="res://Assets/Prometheus_perfil.png" id="5_3rw4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gacv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d35m"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiahg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8g4v"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixk4w"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rw4r"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0t7lw")
enemy = ExtResource("2_ixk4w")

[node name="Blackscreen" type="Panel" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gacv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_kiahg")
expand_mode = 1

[node name="EnemyContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(449, 449)
layout_mode = 0
offset_left = 354.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 650.0

[node name="Enemy" type="TextureRect" parent="EnemyContainer"]
layout_mode = 2
texture = ExtResource("4_ixk4w")
expand_mode = 2

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 449.0
offset_right = 356.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5d35m")

[node name="PlayerData" type="VBoxContainer" parent="PlayerPanel"]
layout_mode = 0
offset_top = 1.0
offset_right = 173.0
offset_bottom = 201.0

[node name="PlayerInfo" type="Label" parent="PlayerPanel/PlayerData"]
layout_mode = 2
text = "Health X/Y"

[node name="PlayerImage" type="TextureRect" parent="PlayerPanel/PlayerData"]
layout_mode = 2
texture = ExtResource("5_3rw4r")
expand_mode = 4

[node name="ActionPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 450.0
offset_right = 182.0
offset_bottom = 652.0

[node name="PlayerActions" type="VBoxContainer" parent="ActionPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 182.0
offset_bottom = 202.0

[node name="Attack" type="Button" parent="ActionPanel/PlayerActions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_kiahg")
text = "Attack"

[node name="Block" type="Button" parent="ActionPanel/PlayerActions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_w8g4v")
text = "Block"

[node name="Run" type="Button" parent="ActionPanel/PlayerActions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ixk4w")
text = "Run"

[node name="TextBox" type="Panel" parent="."]
z_index = 2
layout_mode = 0
offset_left = 1.0
offset_top = 449.0
offset_right = 1150.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3rw4r")

[node name="Label" type="Label" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Text goes here"
autowrap_mode = 3

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="pressed" from="ActionPanel/PlayerActions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionPanel/PlayerActions/Block" to="." method="_on_block_pressed"]
[connection signal="pressed" from="ActionPanel/PlayerActions/Run" to="." method="_on_run_pressed"]
