[gd_scene load_steps=24 format=3 uid="uid://x5qt2xtfi72p"]

[ext_resource type="Script" uid="uid://c3iuojo580cpu" path="res://Scripts/Combat/battle.gd" id="1_0t7lw"]
[ext_resource type="Resource" uid="uid://dp321j5buomfk" path="res://Scenes/Combat/Enemies/centipede.tres" id="2_6gacv"]
[ext_resource type="Texture2D" uid="uid://dwxuos5sltqd0" path="res://Assets/BACKGROUND_LIMBO.png" id="2_kiahg"]
[ext_resource type="Texture2D" uid="uid://f7vq135rxqau" path="res://Assets/deathmessage.png" id="3_6gacv"]
[ext_resource type="Texture2D" uid="uid://dl45ve1jqvqwk" path="res://Assets/lost.png" id="4_3rw4r"]
[ext_resource type="Texture2D" uid="uid://bhltp55v2ruvw" path="res://Assets/Prometheus_perfil.png" id="5_3rw4r"]
[ext_resource type="Texture2D" uid="uid://bhy85smv8ubkf" path="res://Assets/spr_battlebox.png" id="6_5d35m"]
[ext_resource type="AudioStream" uid="uid://bosn7tjb54esn" path="res://Sound/Banshee Scream.wav" id="8_uqihu"]
[ext_resource type="AudioStream" uid="uid://clhcptrpwuehu" path="res://Sound/Rat Monster Bark.wav" id="9_iwv0x"]
[ext_resource type="AudioStream" uid="uid://bgah8u0hpxf11" path="res://Sound/fight_entrance.mp3" id="10_cnkua"]
[ext_resource type="AudioStream" uid="uid://clcxum7pkicpp" path="res://Sound/rock-cinematic-161648.mp3" id="11_6kdea"]
[ext_resource type="AudioStream" uid="uid://cshxgasqwwpv" path="res://Sound/Battle-With-Darklord-2013.mp3" id="12_647tb"]
[ext_resource type="AudioStream" uid="uid://be240hm71boaj" path="res://Sound/Tower-of-despair.mp3" id="13_vkuus"]
[ext_resource type="AudioStream" uid="uid://b4hw6f7cjdkwn" path="res://Sound/combat-sword-swing-hit.mp3" id="14_iwv0x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gacv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7nr6w"]
texture = ExtResource("6_5d35m")
expand_margin_left = 10.0
expand_margin_top = 15.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6gacv"]
texture = ExtResource("6_5d35m")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5d35m"]
texture = ExtResource("6_5d35m")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjpwh"]
texture = ExtResource("6_5d35m")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rw4r"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_6gacv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(369, 0)]
}

[sub_resource type="Animation" id="Animation_5d35m"]
resource_name = "enemy_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1.07177, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.507244, 1.26945e-06, 1.92523e-07, 1), Color(1, 1, 1, 1), Color(0.507244, 1.26945e-06, 1.92523e-07, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.124, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(369, 0), Vector2(360, 0), Vector2(360, 9), Vector2(369, 9), Vector2(369, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjpwh"]
_data = {
&"RESET": SubResource("Animation_6gacv"),
&"enemy_damaged": SubResource("Animation_5d35m")
}

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0t7lw")
enemy = ExtResource("2_6gacv")

[node name="Blackscreen" type="Panel" parent="."]
visible = false
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gacv")

[node name="Deathscreen" type="TextureRect" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = 1.0
offset_right = 1150.0
offset_bottom = 652.0
texture = ExtResource("3_6gacv")
expand_mode = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_kiahg")
expand_mode = 1

[node name="EnemyContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(449, 449)
layout_mode = 0
offset_left = 369.0
offset_right = 1150.0
offset_bottom = 649.0

[node name="Enemy" type="TextureRect" parent="EnemyContainer"]
layout_mode = 2
texture = ExtResource("4_3rw4r")
expand_mode = 2

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 412.0
offset_right = 378.0
offset_bottom = 653.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7nr6w")

[node name="PlayerData" type="VBoxContainer" parent="PlayerPanel"]
layout_mode = 0
offset_left = 1.0
offset_right = 188.0
offset_bottom = 243.0

[node name="PlayerHPLabel" type="Label" parent="PlayerPanel/PlayerData"]
layout_mode = 2
text = "HP: X/Y"

[node name="PlayerEmbersLabel" type="Label" parent="PlayerPanel/PlayerData"]
layout_mode = 2
text = "Embers:X/Y"

[node name="PlayerImage" type="TextureRect" parent="PlayerPanel/PlayerData"]
layout_mode = 2
texture = ExtResource("5_3rw4r")
expand_mode = 4

[node name="ActionPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 412.0
offset_right = 182.0
offset_bottom = 652.0

[node name="PlayerActions" type="VBoxContainer" parent="ActionPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 182.0
offset_bottom = 240.0

[node name="Attack" type="Button" parent="ActionPanel/PlayerActions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_6gacv")
theme_override_styles/normal = SubResource("StyleBoxTexture_6gacv")
text = "Attack"

[node name="Block" type="Button" parent="ActionPanel/PlayerActions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_5d35m")
theme_override_styles/normal = SubResource("StyleBoxTexture_5d35m")
text = "Dodge"

[node name="Run" type="Button" parent="ActionPanel/PlayerActions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxTexture_mjpwh")
theme_override_styles/normal = SubResource("StyleBoxTexture_mjpwh")
text = "Run"

[node name="TextBox" type="Panel" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = 1.0
offset_top = 449.0
offset_right = 1150.0
offset_bottom = 652.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3rw4r")

[node name="Label" type="Label" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Text goes here"
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mjpwh")
}

[node name="CentipedeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_uqihu")
bus = &"SFX"

[node name="ZombieSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_iwv0x")
bus = &"SFX"

[node name="GargoylleIntroSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_cnkua")
bus = &"SFX"

[node name="GargoylleSpecialSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6kdea")
bus = &"SFX"

[node name="GargoylleBattletheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_647tb")
bus = &"Music"

[node name="GenericBattletheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_vkuus")
bus = &"Music"

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_iwv0x")
bus = &"SFX"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="enemy_dead" from="." to="." method="_on_enemy_dead"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="player_dead" from="." to="." method="_on_player_dead"]
[connection signal="pressed" from="ActionPanel/PlayerActions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionPanel/PlayerActions/Block" to="." method="_on_block_pressed"]
[connection signal="pressed" from="ActionPanel/PlayerActions/Run" to="." method="_on_run_pressed"]
